{
  "ConnectionStrings": {
    "DoctorWhoCore": "server=DESKTOP-TD29OVV;database=DoctorWhoCore;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
